version: "3.7"
# networks:
#   tms_net:
#     driver: bridge
#     name: tms_net

services:
  main_service:
    extends:
      file: docker-compose.srv.yml
      service: main_service

  auth_service:
    extends:
      file: docker-compose.srv.yml
      service: auth_service

  user_service:
    extends:
      file: docker-compose.srv.yml
      service: user_service

  apisix_service:
    extends:
      file: docker-compose.apigw.yml
      service: apisix_service
