version: "3.7"
# networks:
#   tms_net:
#     driver: bridge
#     name: tms_net

services:
  apisix_service:
    image: apache/apisix:latest
    container_name: apisix_service
    hostname: apisix_service
    restart: unless-stopped
    ports:
      - 9180:9180/tcp
      - 9080:9080/tcp
      - 9091:9091/tcp
      - 9443:9443/tcp
      - 9092:9092/tcp
    volumes:
      - ./apisix.config.yaml:/usr/local/apisix/conf/apisix.yaml:ro
    environment:
      - APISIX_STAND_ALONE=true
